.cards > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  gap: 24px;
  justify-items: stretch;
  align-items: stretch;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards > ul > li {
  border: 1px solid rgba(var(--color-darker-gray), 1);
  background: rgba(var(--background-color), 1);
}
.cards-card-body {
  margin: 1rem;
}
.cards-card-image {
  line-height: 0;
}
.cards ul li img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.cards a {
  border: 1px solid rgba(var(--color-darker-gray), 1);
  background: rgba(var(--background-color), 1);
  text-decoration: none;
  color: unset;
}