.article {
  border: 1px solid rgb(var(--color-darker-gray));
  background: rgba(var(--color-pure-black), 1);
  color: rgba(var(--color-pure-white), 1);
  margin-bottom: 1.25rem;
  text-decoration: unset;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
}
.article:hover {
  transform: translateY(-3px);
}
.article-body {
  display: flex;
  justify-content: flex-start;
  align-items: space-between;
  flex-flow: column nowrap;
  gap: 0.625rem;
  padding-inline: 1.25rem;
}
.article-body p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: auto;
  color: var(--color-pure-white);
  margin: 0;
}
.article-body .button {
  width: 100%;
}
.article img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.9375rem;
}
.article .article-title {
  text-decoration: unset;
  margin-top: 0;
  margin-bottom: 0.625rem;
  font-size: var(--body-size-m);
  color: var(--color-pure-white);
}

.articlefeed {
  background: var(--color-light-gray);
  padding: 2.5rem 0;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-top: 1.25rem;
}
@media (width >= 46.6rem) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width >= 54.13rem) {
  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}